{
  "name": "stickmoji",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "botlytics": "^1.0.2",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "imoji-node": "^0.2.1",
    "morgan": "^1.6.1",
    "node-telegram-bot-api": "^0.23.3",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0"
  }
}
